{
  "name": "aegis-agentics-claude-plugin",
  "version": "0.2.3",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "verify": "node verify.mjs"
  }
}
